<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56fe4b33f26b4ae3a1627a1bc3318fb4" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirstSchoolModel.Cours" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstSchoolModel.Enrollment" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstSchoolModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseFirstSchoolModel.FK_Courses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseFirstSchoolModel.FK_Enrollments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseFirstSchoolModel.FK_Enrollments_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>